D:\UNIVERSIDAD\2021-2\ELECTIVA 1\pqrs\PQRS.UI\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\UNIVERSIDAD\2021-2\ELECTIVA 1\pqrs\PQRS.UI\bin\Debug\netcoreapp3.1\appsettings.json
D:\UNIVERSIDAD\2021-2\ELECTIVA 1\pqrs\PQRS.UI\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
D:\UNIVERSIDAD\2021-2\ELECTIVA 1\pqrs\PQRS.UI\bin\Debug\netcoreapp3.1\PQRS.UI.exe
D:\UNIVERSIDAD\2021-2\ELECTIVA 1\pqrs\PQRS.UI\bin\Debug\netcoreapp3.1\PQRS.UI.deps.json
D:\UNIVERSIDAD\2021-2\ELECTIVA 1\pqrs\PQRS.UI\bin\Debug\netcoreapp3.1\PQRS.UI.runtimeconfig.json
D:\UNIVERSIDAD\2021-2\ELECTIVA 1\pqrs\PQRS.UI\bin\Debug\netcoreapp3.1\PQRS.UI.runtimeconfig.dev.json
D:\UNIVERSIDAD\2021-2\ELECTIVA 1\pqrs\PQRS.UI\bin\Debug\netcoreapp3.1\PQRS.UI.dll
D:\UNIVERSIDAD\2021-2\ELECTIVA 1\pqrs\PQRS.UI\bin\Debug\netcoreapp3.1\PQRS.UI.pdb
D:\UNIVERSIDAD\2021-2\ELECTIVA 1\pqrs\PQRS.UI\bin\Debug\netcoreapp3.1\PQRS.UI.Views.dll
D:\UNIVERSIDAD\2021-2\ELECTIVA 1\pqrs\PQRS.UI\bin\Debug\netcoreapp3.1\PQRS.UI.Views.pdb
D:\UNIVERSIDAD\2021-2\ELECTIVA 1\pqrs\PQRS.UI\obj\Debug\netcoreapp3.1\PQRS.UI.AssemblyInfoInputs.cache
D:\UNIVERSIDAD\2021-2\ELECTIVA 1\pqrs\PQRS.UI\obj\Debug\netcoreapp3.1\PQRS.UI.AssemblyInfo.cs
D:\UNIVERSIDAD\2021-2\ELECTIVA 1\pqrs\PQRS.UI\obj\Debug\netcoreapp3.1\PQRS.UI.csproj.CoreCompileInputs.cache
D:\UNIVERSIDAD\2021-2\ELECTIVA 1\pqrs\PQRS.UI\obj\Debug\netcoreapp3.1\PQRS.UI.MvcApplicationPartsAssemblyInfo.cache
D:\UNIVERSIDAD\2021-2\ELECTIVA 1\pqrs\PQRS.UI\obj\Debug\netcoreapp3.1\PQRS.UI.RazorAssemblyInfo.cache
D:\UNIVERSIDAD\2021-2\ELECTIVA 1\pqrs\PQRS.UI\obj\Debug\netcoreapp3.1\PQRS.UI.RazorAssemblyInfo.cs
D:\UNIVERSIDAD\2021-2\ELECTIVA 1\pqrs\PQRS.UI\obj\Debug\netcoreapp3.1\PQRS.UI.TagHelpers.input.cache
D:\UNIVERSIDAD\2021-2\ELECTIVA 1\pqrs\PQRS.UI\obj\Debug\netcoreapp3.1\PQRS.UI.TagHelpers.output.cache
D:\UNIVERSIDAD\2021-2\ELECTIVA 1\pqrs\PQRS.UI\obj\Debug\netcoreapp3.1\PQRS.UI.RazorCoreGenerate.cache
D:\UNIVERSIDAD\2021-2\ELECTIVA 1\pqrs\PQRS.UI\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
D:\UNIVERSIDAD\2021-2\ELECTIVA 1\pqrs\PQRS.UI\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\UNIVERSIDAD\2021-2\ELECTIVA 1\pqrs\PQRS.UI\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
D:\UNIVERSIDAD\2021-2\ELECTIVA 1\pqrs\PQRS.UI\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
D:\UNIVERSIDAD\2021-2\ELECTIVA 1\pqrs\PQRS.UI\obj\Debug\netcoreapp3.1\PQRS.UI.RazorTargetAssemblyInfo.cache
D:\UNIVERSIDAD\2021-2\ELECTIVA 1\pqrs\PQRS.UI\obj\Debug\netcoreapp3.1\PQRS.UI.RazorTargetAssemblyInfo.cs
D:\UNIVERSIDAD\2021-2\ELECTIVA 1\pqrs\PQRS.UI\obj\Debug\netcoreapp3.1\PQRS.UI.Views.pdb
D:\UNIVERSIDAD\2021-2\ELECTIVA 1\pqrs\PQRS.UI\obj\Debug\netcoreapp3.1\staticwebassets\PQRS.UI.StaticWebAssets.Manifest.cache
D:\UNIVERSIDAD\2021-2\ELECTIVA 1\pqrs\PQRS.UI\obj\Debug\netcoreapp3.1\staticwebassets\PQRS.UI.StaticWebAssets.xml
D:\UNIVERSIDAD\2021-2\ELECTIVA 1\pqrs\PQRS.UI\obj\Debug\netcoreapp3.1\PQRS.UI.dll
D:\UNIVERSIDAD\2021-2\ELECTIVA 1\pqrs\PQRS.UI\obj\Debug\netcoreapp3.1\PQRS.UI.pdb
D:\UNIVERSIDAD\2021-2\ELECTIVA 1\pqrs\PQRS.UI\obj\Debug\netcoreapp3.1\PQRS.UI.genruntimeconfig.cache
D:\UNIVERSIDAD\2021-2\ELECTIVA 1\pqrs\PQRS.UI\obj\Debug\netcoreapp3.1\PQRS.UI.csproj.CopyComplete
D:\UNIVERSIDAD\2021-2\ELECTIVA 1\pqrs\PQRS.UI\obj\Debug\netcoreapp3.1\PQRS.UI.csprojAssemblyReference.cache
D:\UNIVERSIDAD\2021-2\ELECTIVA 1\pqrs\PQRS.UI\obj\Debug\netcoreapp3.1\Razor\Views\Home\Consultar.cshtml.g.cs
D:\UNIVERSIDAD\2021-2\ELECTIVA 1\pqrs\PQRS.UI\obj\Debug\netcoreapp3.1\Razor\Views\Home\Generar.cshtml.g.cs
